Generating public/private rsa key pair.
Enter file in which to save the key (C:\Users\362667/.ssh/id_rsa): 
Created directory 'C:\\Users\\362667/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again: 
Your identification has been saved in C:\Users\362667/.ssh/id_rsa
Your public key has been saved in C:\Users\362667/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:iHuXm0xcIbV2Lgo8B3Yul4ireiTz8q/eGg0On7h5up0 phucanhetu.com
The key's randomart image is:
+---[RSA 4096]----+
|          .      |
|         . .     |
|      o o + .    |
|     = * + +     |
|. . o B S o .    |
|o=.+ o B + .     |
|.== + . *        |
|.++= . + o       |
|*XE+o   +        |
+----[SHA256]-----+
PS D:\4. Code est le pa